{
  "name": "kurse",
  "version": "0.11.0",
  "description": "Marks the entity with special trace identification.",
  "main": "kurse.deploy.js",
  "support": "kurse.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "mark",
    "entity",
    "trace",
    "identity",
    "kurse"
  ],
  "homepage": "https://github.com/volkovasystems/kurse",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cuid": "^1.3.8",
    "een": "^0.16.0",
    "harden": "^0.21.0",
    "kein": "^0.16.0",
    "protype": "^0.21.0",
    "truly": "^0.17.0"
  }
}
